protos/discovery.proto

syntax = "proto3";

option go_package = "main";

service HospitalDiscovery {
  rpc GetInfo(InfoRequest) returns (InfoResponse) {}
  rpc ListHospitals(ListRequest) returns (ListResponse) {}
}

message Hospital {
  string id = 1;            // Unique ID for hospital
  string name = 2;          // Name representation of hospital
  int64 registeredTime = 3; // UNIX timestamp when the hospital was registered
}

message InfoRequest {}

message InfoResponse {
  Hospital hospital = 1; // Hospital info of ourselves
}

message ListRequest {}

message ListResponse { repeated Hospital hospitals = 1; }
